<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <style>
        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: underline;
        }
    
        a:visited {
          color: cyan;
          background-color: none;
          text-decoration: underline;
        }
    
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: none;
        }
    
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
      </style>

</head>

<body>
    <h3> TABLE</h3>
    <table Border="4" Bordercolor="blue" Bgcolor="pink">
        
        <caption>Information</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email ID</th>
                <th>Profile Picture</th>
              
            </tr>
        </thead>
        <tbody>
           <tr> 
               <th>Arjun</th>
               <th><p><a href="mailto:Arjun@gmail.com">Arjun Email ID</a></p></th>
               <th> <img src="D:\HTML file\images.jpg\arjun.jpg" alt="Arjun Image" width="90px" height="120px"></th> 
               </tr>
            <tr>
                <th>Abhishek</th>
                <th><a href="mailto:Abhishek@gmail.com">Abhishek Email ID</a></th>
                <th><img src="D:\HTML file\images.jpg\abhishek.jpg" alt="Abhishek Image" width="90px"height="120px" ></th>
            </tr>   

        </tbody>
    </table>
   
   
</body>

</html>